# wamulator

./: .gitattributes  .gitignore  AllUnitTests.xml  Configuring the SSO Environment Simulator.docx  YouthAppProxy.xml  a.out  ca-cert-gen-readme.txt  commandline.sh.example  cp.txt  file-has-lds-account-1234-test.xml  file-has-lds-app-1234-test.xml  mlAuth_mlError_sample.xml  mvn-ctl.sh  mvn.sh  pom.xml  readme.md  run-all-unit-tests.xml  sample-output.txt  sample-output2.txt  saws_login_sample.xml  saws_login_sample_non_site.xml  ses.dtd  ses.log.1  ses_login_sample.xml  sim.bat  sim.sh  temp-testng-customsuite.xml
src/main/assembly/: jar-assembly.xml
src/main/java/org/lds/sso/appwrap/: AllowedUri.java  AppEndPoint.java  Config.java  ConfigInjectingHandlerList.java  ConvertToNoLdsAccountId.java  DeniedUri.java  EndPoint.java  Entitlement.java  EntitlementsManager.java  JettyWebappUrlAdjustingHandler.java  LocalFileEndPoint.java  NullValidator.java  NvPair.java  OrderedUri.java  PermittedUri.java  PomVersionExtractor.java  Service.java  Session.java  SessionManager.java  ShimStateCookieUtils.java  SiteMatcher.java  TrafficManager.java  TrafficRecorder.java  UnenforcedEndPoint.java  UnenforcedUri.java  UriMatcher.java  UrlResourceMatcher.java  User.java  UserManager.java  Utils.java  VirtualSite.java  XmlConfigLoader2.java
src/main/java/org/lds/sso/appwrap/bootstrap/: BlockingServiceCommand.java  Command.java  RemoteStartServiceCommand.java  RemoteStopServiceCommand.java  StartingServiceCommand.java  StoppingServiceCommand.java
src/main/java/org/lds/sso/appwrap/exception/: ConfigParserException.java  ServerFailureException.java  ServerStartFailureException.java  ServerStopFailureException.java  ServerTimeoutFailureException.java  UnableToListenOnHttpsProxyPortException.java  UnableToListenOnProxyPortException.java  UnableToStartJettyServerException.java  UnableToStopJettyServerException.java
src/main/java/org/lds/sso/appwrap/identity/: ExternalUserSource.java  Session.java  SessionManager.java  User.java  UserManager.java
src/main/java/org/lds/sso/appwrap/io/: ChainingOutputStream.java  LogUtils.java  LoggerErrorHandler.java  LoggingOutputStream.java  SimpleErrorHandler.java
src/main/java/org/lds/sso/appwrap/model/: AuthNScheme.java  AuthZRule.java  Condition.java  Header.java  Policy.java
src/main/java/org/lds/sso/appwrap/opensso/: AssignmentsChainInjector.java  HeadersToSSOTokenInjector.java  LegacyPropsInjectorDefs.java  MyDebug.java  MyProvider.java  UnitsChainInjector.java
src/main/java/org/lds/sso/appwrap/policy/: WamulatorPolicySource.java
src/main/java/org/lds/sso/appwrap/proxy/: CookiePathRewriter.java  Header.java  HeaderBuffer.java  HeaderDef.java  HttpPackage.java  HttpPackageType.java  ListenerCoordinator.java  ProxyListener.java  RequestHandler.java  RequestLine.java  ResponseLine.java  SetCookieHeaderExtractor.java  StartLine.java  TrafficType.java  embedded403Resp.txt  embedded501ProxyingNotAllowedResp.txt  jProxy.java
src/main/java/org/lds/sso/appwrap/rest/: AuthNHandler.java  AuthZHandler.java  GetCookieName.java  IsTokenValidHandler.java  LogoutHandler.java  RestHandlerBase.java  RestVersion.java  URLConnectionTemplate.java
src/main/java/org/lds/sso/appwrap/security/: LocalHostOnlyEnforcingHandler.java
src/main/java/org/lds/sso/appwrap/ui/: BaseMapImpl.java  FavIconHandler.java  ImAliveHandler.java  JspUtils.java
src/main/java/org/lds/sso/appwrap/xml/: Alias.java  AliasHolder.java  ClasspathAlias.java  FileAlias.java  PlaintextAlias.java  SystemAlias.java
src/main/resources/: ca-cert.pem  ca-private-key.pem  ctx-request-processing-logging.properties  local-config.xml  local-config2.xml  log4j.properties  logging.properties  mime.types
src/main/resources/config-samples/: YouthAppProxy.xml  console-only-lds-policy-cookie.xml  console-only.xml  ldsorg.xml  leader.xml  leadership-leader.xml  ml-client-lib-tests.xml  mlAuth.xml  mlAuth_mlError_sample.xml  ngiwb1-cal-data.json  ses_console_with_users_sample.xml  ses_directory_file_serving_sample.xml  ses_dual_debug_site_sample.xml  ses_file_serving_sample.xml  ses_login_sample_condition_test.xml  ses_login_sample_non_site.xml  ses_login_sample_non_site_coda.xml  tech-lds-org.xml  tls_dual_debug_site_sample.xml
src/main/resources/org/lds/sso/appwrap/: wamulator-5.0.xsd
src/main/resources/webapp/: apps.jsp  codaUserSelect.jsp  debug.jsp  listUsers.jsp  rest-traffic.jsp  selectUser.jsp  simpleSelectUser.jsp  traffic.jsp
src/main/resources/webapp/WEB-INF/: console-servlet.xml  web.xml
src/main/resources/webapp/css/: ie.css  project-ie.css  project.css
src/main/resources/webapp/javascript/: page-ie.js  page.js
src/test/java/org/lds/sso/appwrap/: AppEndPointTest.java  AppManagerTest.java  ConfigSamplesVerificationTest.java  ConfigTest.java  ConvertToNoLdsAccountIdTest.java  EmptyQueryParmTest.java  EntitlementsManagerOESConformanceTest.java  EntitlementsManagerTest.java  IntegrationTests.java  NvPairTest.java  RemoteStartStopTest.java  RepeatRequestCacheTest.java  SessionManagerTest.java  SiteMatcherTest.java  TestEnc.java  TestJettyJspApproach.java  TestTimestamp.java  TestUtilities.java  UriMatcherTest.java  UserManagerTest.java  UserTest.java  XmlConfigLoaderTest.java
src/test/java/org/lds/sso/appwrap/bootstrap/: RemoteStartStopTest.java
src/test/resources/: CodaServiceResponseParserTest-bad.txt  CodaServiceResponseParserTest-good.txt  ComplexSyntaxTest.xml  CookiePathAndRedirectConfig.xml  HasLdsAccountConversionSample.xml  LocalHostTestConfig.xml  OtherHostPolicyConfig.xml  RFC2817TestConfig.xml  RequestHandlerIntegrationTestFile1.txt  RequestHandlerIntegrationTestFile2.txt  RhTestConfig.xml  RhTestConfig2.xml  RhTestConfig3.xml  RhTestConfig4.xml  SampleOAMcfgApproach.xml  ServiceUrlInjectedTestConfig.xml  SignMeInOutTestConfig.xml  SiteMatcherTestConfig.xml  StripEmptyHeaderTestConfig.xml  XmlConfigDefaultRuleTest.xml  XmlConfigLoaderTest.txt  is-bishop-test.xml  is-corr-mod.xml  is-field-mod.xml  is-hq-mod.xml  is-ip-mod.xml  is-photo-ed.xml  leadership-leader.xml
(+151 files in other folders)
