
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


    <modelVersion>4.0.0</modelVersion>

    <groupId>org.lds.sso</groupId>
    <artifactId>appwrap</artifactId>
    <packaging>jar</packaging>
    <version>5.46-SNAPSHOT</version>

    <name>SSO Environment Simulator</name>

    <description>
    This is a project that simulates a runtime webapp sso environment and
    implements an http proxy and the rest api of the opensso policy server
    allowing apps to be routed to, urls enforced, client lib calls to the policy
    server to think it is really talking to a policy server, headers to be
    injected by the "agent" embedded in the proxy, and users be defined with
    different header injection values to simulate the real populace that will
    eventually hit the application when deployed into the real sso environment.
    </description>

    <inceptionYear>2009</inceptionYear>

    <developers>
        <developer>
            <name>Mark R. Boyd</name>
            <id>boydmr</id>
            <email>boydmr@ldschurch.org</email>
            <organization>The LDS Church</organization>
            <roles>
                <role>Principal Engineer</role>
            </roles>
            <timezone>+7</timezone>
        </developer>
    </developers>
    <build>
        <resources>
            <resource>
                <directory>src/main/versioning</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-4</version>
                <executions>
                    <execution>
                        <id>jar-with-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/jar-assembly.xml</descriptor>
                            </descriptors>
                            <archive>
                                <manifest>
                                    <mainClass>org.lds.sso.appwrap.Service</mainClass>
                                </manifest>
                            </archive>
                            <attach>true</attach>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>wagon-maven-plugin</artifactId>
				<version>1.0-beta-2</version>
				<executions>
					<execution>
						<id>upload-xsd</id>
						<phase>deploy</phase>
						<goals>
							<goal>upload-single</goal>
						</goals>
						<configuration>
							<fromFile>${project.build.outputDirectory}/org/lds/sso/appwrap/wamulator-5.0.xsd</fromFile>
							<url>scp://ocweb//opt/LDSDev/html/schema/wamulator</url>
						</configuration>
					</execution>
				</executions>
			</plugin>
        </plugins>
    </build>

    <distributionManagement>

        <repository>
            <id>icslib-repo</id>
            <name>ICS Maven2 Repository</name>
            <url>scp://icslib//opt/icsdev/maven2/lds-repo/</url>

        </repository>

        <snapshotRepository>
            <id>icslib-repo</id>
            <name>ICSLIB Maven2 Repository</name>
            <url>scp://icslib//opt/icsdev/maven2/lds-snapshots/</url>
        </snapshotRepository>

        <site>
            <id>icslib-repo</id>
            <name>ICSLIB Maven2 Site Reports</name>
            <url>scp://icslib//var/www/html/projects/${artifactId}/${version}</url>
        </site>

    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk16</artifactId>
            <version>1.45</version>
        </dependency>

        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-servlet_2.4_spec</artifactId>
            <version>1.1.1</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>

		<dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty</artifactId>
            <version>6.1.7</version>
        </dependency>

        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-util</artifactId>
            <version>6.1.7</version>
        </dependency>

        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jsp-2.1</artifactId>
            <version>6.1.7</version>
        </dependency>

        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jsp-api-2.1</artifactId>
            <version>6.1.7</version>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>5.14</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>2.5.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymockclassextension</artifactId>
            <version>2.5.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>2.1_3</version>
            <scope>test</scope>
        </dependency>

        <dependency>
        	<groupId>commons-io</groupId>
        	<artifactId>commons-io</artifactId>
        	<version>2.0</version>
        </dependency>


        <dependency>
        	<groupId>commons-lang</groupId>
        	<artifactId>commons-lang</artifactId>
        	<version>2.5</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>lds-maven2</id>
            <name>lds-maven2</name>
            <url>http://icslib/maven2/archive</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>
