handlers = java.util.logging.ConsoleHandler

.handlers = java.util.logging.ConsoleHandler

############################################################
# This logging configuration file contains the classes that need to have the log level set to FINE in order
# for the wamulator to log the decisions it makes as it compares an incoming request URL with the cpaths
# and tpaths that are specified in the config file.  You can either use this properties file as-is or edit
# it to contain directives for other logging that you need or copy the lines from this file to another
# properties file.
############################################################

# java.util.logging.ConsoleHandler.level = INFO
# Comment-out the line above and uncomment the line below if you want your logging to always be echoed in the console.
java.util.logging.ConsoleHandler.level = FINE
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# Change logging level for loggers here.  For example:
#org.lds.stack.level = FINE
#org.springframework.level = FINE

# Uncomment these settings to log the decisions points the simulator visits when routing requests
org.lds.sso.appwrap.OrderedUri.level = FINE
org.lds.sso.appwrap.AppEndPoint.level = FINE
org.lds.sso.appwrap.proxy.RequestHandler.level = FINE
org.lds.sso.appwrap.SiteMatcher.level = FINE
# End of decision point logging settings
