###########################################################################
# Properties file for the log4j logger system
#
# Please read the instructions for the Log4J logging system at
# http://jakarta.apache.org/log4j/ if you want to modify this.

###########################################################################
# Replace the word "debug" with "info" in the
# following line after everything is running.  This will turn off
# the tons of debug messages, and leave only INFO, WARN, ERROR, etc.
#
log4j.rootCategory=DEBUG, logging

log4j.appender.logging=org.apache.log4j.RollingFileAppender
log4j.appender.logging.File=ses.log
log4j.appender.logging.Encoding=UTF-8
log4j.appender.logging.MaxFileSize=1000KB
log4j.appender.logging.MaxBackupIndex=10
log4j.appender.logging.layout=org.apache.log4j.PatternLayout

# Pattern used during debugging. Includes location info. Degrades speed.
#
log4j.appender.logging.layout.ConversionPattern=%5p [%t] %c{2}.[%x] (%F:%L) %d{MMM/dd HH:mm:ss} - %m%n

# Pattern that should be used when speed is important (it doesn't provide location info)
#
#log4j.appender.logging.layout.ConversionPattern=%5p [%t] %c{2}.[%x] %d{MMM/dd HH:mm:ss} - %m%n

log4j.rootLogger=error, logging

# setting to debug will cause a non-auto-cleanup log files to be created for each
# connection showing the http traffic for the connection. Info simply logs to 
# the defined file the requested URI and its response code and related simple
# information.
log4j.logger.org.lds.sso.appwrap=error

